{
    "name": "Meta.DataAccess.Postman.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:92afa4926261d2642a5816b505863ab5",
        "GUID:402f68be1c64c6f46bbd77b86f2481c1",
        "GUID:c7676385e99e8e043b72359d10b4d4dc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}